# CPS3230-Fundamentals-of-Software-Testing-

./: pom.xml
src/main/java/WeatherWear/com/: Application.java  UserInput.java  Users.java  WeatherRecommendation.java
src/test/java/WeatherWear/com/: ApplicationTest.java  UserInputTest.java  UsersTest.java  WeatherRecommendationTest.java
